PORT=5000
MONGO_URI=mongodb+srv://muhammadayub:PdNKlQRaHwKT9h4X@cluster0.cavnrus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ayubiyurinboyev:Ayubiy1111DB@cluster0.cavnrus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ayubiyurinboyev:ayubiy1425mongodb@cluster0.cavnrus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m3uqo/EBLL2CzM3LqpknDiV25+4UPzwC3ymSxW7E4Lg3wM+HboL8rC5tZj/5ZG9V